<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="app">
    <div id="bar"></div>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-location-update/angular-location-update.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/config.js"></script>

        <script src="scripts/pages/index/app.js"></script>
        <script src="scripts/pages/index/controller.js"></script>

        <script src="scripts/pages/all_games/app.js"></script>
        <script src="scripts/pages/all_games/controller.js"></script>

        <script src="scripts/pages/play/app.js"></script>
        <script src="scripts/pages/play/controller.js"></script>

        <script src="scripts/pages/app.js"></script>

        <script src="scripts/components/sign_up_form/app.js"></script>
        <script src="scripts/components/sign_up_form/sign_up_form_controller.js"></script>
        <script src="scripts/components/sign_up_form/sign_up_form_directive.js"></script>

        <script src="scripts/components/sign_in_form/app.js"></script>
        <script src="scripts/components/sign_in_form/sign_in_form_controller.js"></script>
        <script src="scripts/components/sign_in_form/sign_in_form_directive.js"></script>

        <script src="scripts/components/games_list/app.js"></script>
        <script src="scripts/components/games_list/games_list_controller.js"></script>
        <script src="scripts/components/games_list/games_list_directive.js"></script>

        <script src="scripts/components/game_container/app.js"></script>
        <script src="scripts/components/game_container/game_container_controller.js"></script>
        <script src="scripts/components/game_container/game_container_directive.js"></script>

        <script src="scripts/components/games/clickit/app.js"></script>
        <script src="scripts/components/games/clickit/clickit_controller.js"></script>
        <script src="scripts/components/games/clickit/clickit_directive.js"></script>

        <script src="scripts/components/games/app.js"></script>

        <script src="scripts/components/app.js"></script>

        <script src="scripts/api/app.js"></script>
        <script src="scripts/api/util.js"></script>
        <script src="scripts/api/user.js"></script>
        <script src="scripts/api/game.js"></script>
        <script src="scripts/api/game_play.js"></script>
        <script src="scripts/api/game_play_manager.js"></script>
        <script src="scripts/api/game_play_user.js"></script>

        <script src="scripts/lib/app.js"></script>
        <script src="scripts/lib/templates.js"></script>
        <script src="scripts/lib/consts.js"></script>
        <script src="scripts/lib/state.js"></script>
        <script src="scripts/lib/dialog.js"></script>
        <script src="scripts/lib/toast.js"></script>

        <script src="scripts/app.js"></script>

        <!-- endbuild -->
</body>
</html>
